<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ricardo Cruz McDougal</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <div id="contactContent">

        <header>
            <nav id="myNav" class="pagesNav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="liActive"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
          <div id="contactDiv">
            <h1>Contact me</h1>

            <div id="socialMedia">
              <a href="https://www.facebook.com/rcruzmc0" target="_blank"> <img src="img/fb.png" alt="facebook" /> </a>
              <a href="https://www.instagram.com/drrickyandrews/" target="_blank"> <img src="img/ig.png" alt="instagram" /> </a>
              <a href="https://www.linkedin.com/profile/view?id=115754218" target="_blank"> <img src="img/linkedin.png" alt="linkedIn" /> </a>
          </div>
            <form id="contactForm">
              <div class="groupingDiv">
              <label for="nameInput">Name</label> <br>
              <input type="text" id="nameInput" name="nameInput" required> <br>
              <label for="numberInput">Phone Number</label><br>
              <input type="text" id="numberInput" name="numberInput"> <br>
              <label for="emailInput">Email</label><br>
              <input type="email" id="emailInput" name="emailInput" required> <br>
              <label for="message">Message</label><br>
              <textarea id="message" name="message" rows="8" cols="40" required></textarea> <br>
            </div>
            <div id="submitButton">
              <button type="button" id="formSubmitButton">Submit</button>
              </div>
            </form>

        </div>
        </main>

        <footer class="mainFooter">
            <h5> &copy;Copyright 2016 Ricardo Cruz. All rights reserved.</h5>
        </footer>

    </div>
    <!-- #contactContent -->
    <script src="js/formSubmit.js"></script>
</body>

</html>
