/* Global Styles */

html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Philosopher;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: ghostwhite;
}

.container {
 width: 100%;
}

#myNav {
  min-height: 50px;
}

#myNav ul {
  list-style: none;
  min-height: 50px;
  text-transform: uppercase;
  color: ghostwhite;
  width: auto;
  float: right;
  text-shadow: .5px .5px 1px;
}

#myNav ul li {
  float: left;
  margin: 0 25px;
}

#myNav ul li a {
  color: ghostwhite;
  text-decoration: none;
}

.liActive {
  padding: 16px;
  background-color: rgba(0,0,0,.2);
  margin-top: -16px !important;
}

.mainFooter {
  text-align: center;
  font-size: 17px;
  /*position: fixed;*/
  bottom: 0px;
  width: 100%;
}

/* Home page */
#homeContent main {
  height: 85%;
  color: ghostwhite;
  position: relative;
}

#backgroundCover {
  background: url('../img/sosua.jpg') no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

#homeContent header {
  margin-top: 33px;
  margin-right: 35px;
}

#homeDiv {
  width: 65%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 28%;
  transform: translateY(-50%);
  left: 16%;
  text-shadow: .5px .5px 1px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 9px;
}

#homeDiv h1 {
  font-size: 70px;
  margin-bottom: 5px;
}

#homeDiv p {
  font-size: 20px;
}

#homeContent footer {
  text-align: center;
  color: ghostwhite;
  font-size: 17px;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

/* About me page */

#aboutContent {
  height: 100%
}

#aboutDiv {
  width: 55%;
  margin: 0 auto;
}

#aboutContent main{
  height: 87%;
}

#aboutTitle {
  width: 35%;
  margin: 21px auto;
  text-align: center;
}

#aboutDiv img {
  width: 100%;
}

.pagesNav {
  background: url('../img/navBack2.png') no-repeat center;
  background-size: cover;
}

/* Projects Page */

.projectDiv {
  width: 45%;
  float: left;
  /*background-color: rgba(0,0,0,.2);
  border-radius: 14px;
  padding: 13px;
  margin: 15px;*/
  padding-bottom: 30px;

}

.projectDiv a {
  color: darkblue;
  font-size: 20px;
}

.projectDiv div {
  margin-top: 10px;
}

/* Gallery Page */

.oneImage {
  width: 300px;
  float: left;
  margin: 15px;
  height: 375px;
}

#galleryDiv {
  overflow: auto;
  width: 1000px;
  margin: 0 auto;
}

#galleryContent main {
  overflow: auto;
  width: 78%;
  margin: 0 auto;
  text-align: center;
}

/* Resume Page */

#resumeContent main {
  width: 900px;
  margin: 0 auto;
  text-align: center;
  clear: both;
}

/* Contact Me page */

#contactDiv {
  width: 55%;
  margin: 0 auto;
  clear: both;
}

#contactDiv h1{
  text-align: center;
}

#contactContent main {
  height: 87%;
}

#contactContent {
  height: 100%;
}

#contactForm {
  text-align: center;
      margin-top: 35px;
      background-color: rgba(0,0,0,.1);
border-radius: 10px;
padding-top: 20px;
padding-bottom: 20px;

}

#contactForm input, textarea{
  padding: 7px;
  border-radius: 4px;
}

#submitButton {
  clear: both;
}

#submitButton button {
  padding: 7px;
  border-radius: 9px;
  font-size: 16px;
  margin-top: 20px;
}

.groupingDiv {

}

#socialMedia {
  width: 100%;
  text-align: center;
  margin-top: 15px;
}

#socialMedia img {
  width: 45px;
}
